:root {
    --color-white-100: hsl(206, 0%, 100%);
    --color-white-200: hsl(206, 0%, 90%);
    --color-white-300: hsl(206, 0%, 80%);
    --color-white-400: hsl(206, 0%, 65%);
    --color-white-500: hsl(206, 0%, 50%);
 
    --color-black-100: hsl(217, 30%, 18%);
    --color-black-200: hsl(217, 27%, 15%);
    --color-black-300: hsl(217, 27%, 12%);
    --color-black-400: hsl(217, 52%, 9%);
 
    --color-blue-100: hsl(215, 97%, 87%);
    --color-blue-200: hsl(215, 96%, 78%);
    --color-blue-300: hsl(215, 94%, 68%);
    --color-blue-400: hsl(215, 91%, 60%);
    --color-blue-500: hsl(215, 83%, 53%);
    --color-blue-600: hsl(215, 76%, 48%);
 
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
       0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
       0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
       0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
 
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
 
html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}
 
body {
    font-family: "Poppins", sans-serif;
    font-size: clamp(1rem, 2vw, 1.125rem);
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-black-400);
    background-color: var(--color-white-100);
}

body.darkmode {
    color: var(--color-white-100);
    background-color: var(--color-black-400);
}

main {
    overflow: hidden;
}
 
p {
    text-wrap: balance;
}
 
a,
button {
    cursor: pointer;
    user-select: none;
    border: none;
    outline: none;
    background: none;
}
 
img,
video {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
 
/* Elements */
.section {
    margin: 0 auto;
    padding: 5rem 0 2rem;
}
 
.container {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
}
 
.paragraph {
    font-family: inherit;
    text-wrap: balance;
    color: inherit;
    color:#f9f9f9;
    font-weight: 900;
}

 
.heading-xl {
    font-family: inherit;
    font-size: clamp(2.648rem, 6vw, 4.241rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
    color:#f9f9f9;
}
 
.heading-lg {
    font-family: inherit;
    font-size: clamp(2.179rem, 5vw, 3.176rem);
    font-weight: 900;
    line-height: 1.15;
    letter-spacing: -1px;
}
 
.heading-md {
    font-family: inherit;
    font-size: clamp(1.794rem, 4vw, 2.379rem);
    font-weight: 900;
    line-height: 1.25;
    letter-spacing: -1px;
}
 
.btn {
    display: inline-block;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    text-transform: unset;
    transition: all 0.3s ease-in-out;
}
 
.btn-inline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}
 
.btn-darken {
    padding: 0.75rem 2rem;
    color: var(--color-white-100);
    background-color: var(--color-black-200);
    box-shadow: var(--shadow-medium);
}


.btn-darken:hover {
    background-color: var(--color-blue-500); 
    color: var(--color-white-200); 
    box-shadow: var(--shadow-large); 
    transform: scale(1.05); 
}


body.darkmode .btn-darken {
    background-color: var(--color-blue-500);
}
 
/* Headers */
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: var(--color-white-100);
    box-shadow: var(--shadow-medium);
}

body.darkmode .header {
    background-color: var(--color-black-400);
}
 
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
}
 
.brand {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.25;
    margin-right: auto;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: var(--color-blue-500);
}
 
body.darkmode .brand {
    color: var(--color-white-100);
}
 
.menu {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 10;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: var(--color-black-400);
    background-color: var(--color-white-100);
    box-shadow: var(--shadow-medium);
    transition: all 0.4s ease-in-out;
}

body.darkmode .menu {
    color: var(--color-white-100);
    background-color: var(--color-black-400);
}
 
.menu.is-active {
    left: 0;
}
 
.menu-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.25rem;
    margin-top: 7rem;
}
 
.menu-link {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: inherit;
    text-transform: uppercase;
    transition: all 0.3s ease;

}

 
.menu-link:hover {
    color: var(--color-blue-500); 
    background-color: var(--color-white-200); 
    padding: 0.5rem 1rem; 
    border-radius: 0.25rem; 
}



/* Responsive Media Query */
@media only screen and (min-width: 48rem) {
    .menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        padding: 0;
        margin-left: auto;
        background: none;
        box-shadow: none;
        transition: none;
    }
 
    .menu-inner {
        flex-direction: row;
        column-gap: 2rem;
        margin: 0 auto;
    }
 
    .menu-link {
        text-transform: capitalize;
    }
}
 
.burger {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    order: -1;
    z-index: 12;
    width: 1.6rem;
    height: 1.15rem;
    margin-right: 1.25rem;
    border: none;
    outline: none;
    background: none;
    visibility: visible;
    transform: rotate(0deg);
    transition: 0.35s ease;
}

.menu-link:hover {
    color: var(--color-blue-300); 
    background-color: transparent; 
}


@media only screen and (min-width: 48rem) {
    .burger {
        display: none;
        visibility: hidden;
    }
}
 
.burger-line {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    border: none;
    outline: none;
    opacity: 1;
    background-color: var(--color-black-400);
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}

body.darkmode .burger-line {
    background-color: var(--color-white-100);
}
 
.burger-line:nth-child(1) {
    top: 0;
}

.burger-line:nth-child(2),
.burger-line:nth-child(3) {
    top: 0.5rem;
}
 
.burger-line:nth-child(4) {
    top: 1rem;
}
 
.burger.is-active .burger-line:nth-child(1) {
    top: 0.5rem;
    width: 0%;
    left: 50%;
}
 
.burger.is-active .burger-line:nth-child(2) {
    transform: rotate(45deg);
}
 
.burger.is-active .burger-line:nth-child(3) {
    transform: rotate(-45deg);
}
 
.burger.is-active .burger-line:nth-child(4) {
    top: 0.5rem;
    width: 0%;
    left: 50%;
}
 
.switch {
    position: relative;
    display: block;
    z-index: 12;
    padding: 0;
    margin: 0;
    font-size: 1.35rem;
    color: var(--color-blue-500);
    transition: all 0.3s ease;
}

body.darkmode .switch {
    color: var(--color-white-100);
}
 


/* Banner Section */
.banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    min-height: 140vh;
    text-align: center;
    width: 100vw; 
    position: relative;
    overflow: hidden; 
    margin-bottom: 100px;
}

/* Banner Column */
.banner-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0;
    padding: -2rem 0; 
    text-align: center;
    color:#ffffff;
    width: 100%; 
    filter: drop-shadow(9px 9px 9px rgb(17, 17, 17));
}

/* Banner Image */
.banner-image {
    display: block;
    width: 100vw; 
    height: 100%; 
    max-width: none; 
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* Container for content to ensure it's above the image */
.banner-content {
    position: relative; 
    z-index: 5;
   
    
   
}



 
@media only screen and (min-width: 48rem) {
    .banner-column {
        flex-direction: column;
        column-gap: 2rem;
        text-align: left;
    }
}
 
.footer {
    margin: 0 auto;
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-social-media {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-social-media a {
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
}

body.darkmode .footer {
    color: var(--color-white-100);
    background-color: var(--color-black-300);
}

body.darkmode .footer-social-media a {
    color: var(--color-white-200);
}

.head {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
  

}

/* Basic reset */
.one {
    margin-top: -100px;
    padding-top: 40px;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin-bottom: 50px;
    padding-bottom: 30px;
}

.two {
    margin-top: -80px;
    padding-top: 40px;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  
}


/* Flexbox container */
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 20px auto;
   
}

/* Card styles */

.card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 270px;
        margin: 10px;
        position: relative;
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        padding-bottom: 10px;
 }



img{
  height:100%;
  width:100%;
}

div [class^="col-"]{
  padding-left:5px;
  padding-right:5px;
}
.card{
  transition:0.5s;
  cursor:pointer;
}
.card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#3272d9;
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#3272d9;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}

.card__img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}




  /* Button styles */
  .container {
    text-align: center;
    margin-top: 10px;
}

.btn-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #010918;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    position: relative;
}

.btn-link:hover {
    background-color: #3272d9;
}



.weather-container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}


p {
    margin: 1px 0;
}

img {
    width: 50px;
    height: 50px;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}




 /* Two equal box*/

* {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
    text-align: center;
   align-items: center;
   margin-bottom: 100px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

/* Map */
.map{
    width: 100%; 
    height: 100%; 
    display: block; 
  }



footer {
    background-color: #f8f9fa; 
    padding: 20px; 
    margin-top: 70px;
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Space out the content */
    align-items: center; /* Vertically center items */
    max-width: 1200px; 
    margin: 0 auto; 
}

.footer-info {
    display: flex;
    flex-direction: column; /* Stack items vertically */
}

.footer-info p {
    margin: 0; /* Remove default margins */
}

.footer-social-media a {
    margin: 0 10px; 
    text-decoration: none;
    color: #3272d9; 
}

.footer-social-media a:hover {
    text-decoration: underline; 
}


/* Reservation */
.containerone {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    margin-bottom: 50px;
}

textarea {
    height: 100px;
}

h1, h2 {
    color: #010918;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #f9fafc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Rentals */
#rental-options {
    margin-top: 30px;
    padding-left: 220px;
 
  }
  
  table {
    max-width: 900px;
    border-collapse: collapse;
  
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

#rental-services {
 margin-left: 220px;
 margin-top: 150px;

}

#rental-services ol {
    padding-left: 20px; 
    margin: 0;
  
}

#rental-services ol li {
    font-size: 16px;
    color: #555; 
    margin-bottom: 10px;
    line-height: 1; 
    list-style-type: disc;
}



